<html>
<h3>Churrascaria La Boheme</h3>
<label>A empresa Churrascaria La Boheme, localizada no bairro Boaviaginha, em Boa Viagem-CE foi fundada em 2020. A atividade principal da empresa é Restaurantes e Similares. .</label>
<p> localização 
	</p>
<a href="https://www.google.com/maps/dir/-5.0823168,-39.7049856/la+boheme+boa+viagem+ce+maps/@-5.1007462,-39.7345034,14z/data=!3m1!4b1!4m9!4m8!1m1!4e1!1m5!1m1!1s0x7bde9bb38830427:0xc37e6a61157a9a08!2m2!1d-39.7289974!2d-5.1192718">Rotas para la boheme</a>
<img src="https://10619-2.s.cdn12.com/rests/original/326_508565797.jpg"> </img>
</html>
